\relax 
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Introduction}{10-1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Projects}{10-1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Merge Puzzle contd\dots  }{10-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Problem}{10-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Solutions}{10-2}}
\newlabel{my-label}{{10.3.2}{10-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Work optimal parallel solution}{10-2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Merging Sorted Arrays}}{10-3}}
\newlabel{fig:1}{{10.1}{10-3}}
\newlabel{my-label1}{{10.3.3}{10-3}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Parallel prefix sum puzzle}{10-3}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Consistency condition}{10-3}}
\newlabel{fig:2}{{10.5}{10-4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Notations}{10-4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}History}{10-4}}
\newlabel{fig:3}{{10.5.2}{10-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.3}Process Order}{10-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.4}Total order}{10-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.5}Sequential History}{10-5}}
