\relax 
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Introduction}{10-1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Projects}{10-1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Merge Puzzle contd\dots  }{10-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Problem}{10-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Solutions}{10-2}}
\newlabel{my-label}{{10.3.2}{10-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Work optimal parallel solution}{10-2}}
\newlabel{my-label1}{{10.3.3}{10-2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Parallel prefix sum puzzle}{10-3}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Consistency condition}{10-3}}
